<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prism Studios</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Prism Studios</h1>
    <p>Game tech innovation starts here.</p>
  </header>
  <main>
    <section>
      <h2>Engines</h2>
      <ul>
        <li><strong>PrismEngine</strong> – Public</li>
        <li><strong>RenderCore</strong> – Private</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: contact@prismstudios.com</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Prism Studios</p>
  </footer>
</body>
</html>